NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWVncmV0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=pk_test_c3VidGxlLWVncmV0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_JlsX3mEGRcsbOZ09whRK49l4LPGiJdm40V31D
NEXT_PUBLIC_OPENAI_API_KEY=